@ARTICLE{izzardNewSyntheticModel2004,
       author = {{Izzard}, R.~G. and {Tout}, Christopher A. and {Karakas}, Amanda I. and {Pols}, Onno R.},
        title = "{A new synthetic model for asymptotic giant branch stars}",
      journal = {\mnras},
     keywords = {Astrophysics},
         year = 2004,
        month = may,
       volume = {350},
       number = {2},
        pages = {407-426},
          doi = {10.1111/j.1365-2966.2004.07446.x},
archivePrefix = {arXiv},
       eprint = {astro-ph/0402403},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2004MNRAS.350..407I},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{izzardPopulationNucleosynthesisSingle2006,
       author = {{Izzard}, R.~G. and {Dray}, L.~M. and {Karakas}, A.~I. and {Lugaro}, M. and {Tout}, C.~A.},
        title = "{Population nucleosynthesis in single and binary stars. I. Model}",
      journal = {\aap},
     keywords = {stars: abundances, stars: AGB and post-AGB, stars: binaries: general, stars: chemically peculiar, stars: carbon, stars: Wolf-Rayet},
         year = 2006,
        month = dec,
       volume = {460},
       number = {2},
        pages = {565-572},
          doi = {10.1051/0004-6361:20066129},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2006A&A...460..565I},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{izzardPopulationSynthesisBinary2009,
       author = {{Izzard}, R.~G. and {Glebbeek}, E. and {Stancliffe}, R.~J. and {Pols}, O.~R.},
        title = "{Population synthesis of binary carbon-enhanced metal-poor stars}",
      journal = {\aap},
     keywords = {stars: carbon, binaries: close, stars: chemically peculiar, Galaxy: halo, Galaxy: stellar content, nuclear reactions, nucleosynthesis, abundances, Astrophysics - Solar and Stellar Astrophysics, Astrophysics - Astrophysics of Galaxies},
         year = 2009,
        month = dec,
       volume = {508},
       number = {3},
        pages = {1359-1374},
          doi = {10.1051/0004-6361/200912827},
archivePrefix = {arXiv},
       eprint = {0910.2158},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2009A&A...508.1359I},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{izzardBinaryStarsGalactic2018,
       author = {{Izzard}, R.~G. and {Preece}, Holly and {Jofre}, Paula and {Halabi}, Ghina M. and {Masseron}, Thomas and {Tout}, Christopher A.},
        title = "{Binary stars in the Galactic thick disc}",
      journal = {\mnras},
     keywords = {binaries: general, Galaxy: disc, Galaxy: stellar content, Astrophysics - Solar and Stellar Astrophysics},
         year = 2018,
        month = jan,
       volume = {473},
       number = {3},
        pages = {2984-2999},
          doi = {10.1093/mnras/stx2355},
archivePrefix = {arXiv},
       eprint = {1709.05237},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2018MNRAS.473.2984I},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{foreman-mackeyEmceeMCMCHammer2013,
  title = {Emcee: {{The MCMC Hammer}}},
  shorttitle = {Emcee},
  author = {{Foreman-Mackey}, Daniel and Hogg, David W. and Lang, Dustin and Goodman, Jonathan},
  year = {2013},
  month = mar,
  journal = {Publications of the Astronomical Society of the Pacific},
  volume = {125},
  number = {925},
  eprint = {1202.3665},
  eprinttype = {arxiv},
  pages = {306--312},
  issn = {00046280, 15383873},
  doi = {10.1086/670067},
  abstract = {We introduce a stable, well tested Python implementation of the affine-invariant ensemble sampler for Markov chain Monte Carlo (MCMC) proposed by Goodman \& Weare (2010). The code is open source and has already been used in several published projects in the astrophysics literature. The algorithm behind emcee has several advantages over traditional MCMC sampling methods and it has excellent performance as measured by the autocorrelation time (or function calls per independent sample). One major advantage of the algorithm is that it requires hand-tuning of only 1 or 2 parameters compared to \$\textbackslash sim N\^2\$ for a traditional algorithm in an N-dimensional parameter space. In this document, we describe the algorithm and the details of our implementation and API. Exploiting the parallelism of the ensemble method, emcee permits any user to take advantage of multiple CPU cores without extra effort. The code is available online at http://dan.iel.fm/emcee under the MIT License.},
  archiveprefix = {arXiv},
}

@article{speagleDynestyDynamicNested2020,
  title = {Dynesty: A Dynamic Nested Sampling Package for Estimating {{Bayesian}} Posteriors and Evidences},
  shorttitle = {Dynesty},
  author = {Speagle, Joshua S},
  year = {2020},
  month = apr,
  journal = {Monthly Notices of the Royal Astronomical Society},
  volume = {493},
  number = {3},
  pages = {3132--3158},
  issn = {0035-8711},
  doi = {10.1093/mnras/staa278},
  abstract = {We present dynesty, a public, open-source, python package to estimate Bayesian posteriors and evidences (marginal likelihoods) using the dynamic nested sampling methods developed by Higson et~al. By adaptively allocating samples based on posterior structure, dynamic nested sampling has the benefits of Markov chain Monte Carlo (MCMC) algorithms that focus exclusively on posterior estimation while retaining nested sampling's ability to estimate evidences and sample from complex, multimodal distributions. We provide an overview of nested sampling, its extension to dynamic nested sampling, the algorithmic challenges involved, and the various approaches taken to solve them in this and previous work. We then examine dynesty's performance on a variety of toy problems along with several astronomical applications. We find in particular problems dynesty can provide substantial improvements in sampling efficiency compared to popular MCMC approaches in the astronomical literature. More detailed statistical results related to nested sampling are also included in the appendix.},
}

@article{astropycollaborationAstropyCommunityPython2013,
  title = {Astropy: {{A}} Community {{Python}} Package for Astronomy},
  shorttitle = {Astropy},
  author = {{Astropy Collaboration} and Robitaille, Thomas P. and Tollerud, Erik J. and Greenfield, Perry and Droettboom, Michael and Bray, Erik and Aldcroft, Tom and Davis, Matt and Ginsburg, Adam and {Price-Whelan}, Adrian M. and Kerzendorf, Wolfgang E. and Conley, Alexander and Crighton, Neil and Barbary, Kyle and Muna, Demitri and Ferguson, Henry and Grollier, Fr{\'e}d{\'e}ric and Parikh, Madhura M. and Nair, Prasanth H. and Unther, Hans M. and Deil, Christoph and Woillez, Julien and Conseil, Simon and Kramer, Roban and Turner, James E. H. and Singer, Leo and Fox, Ryan and Weaver, Benjamin A. and Zabalza, Victor and Edwards, Zachary I. and Azalee Bostroem, K. and Burke, D. J. and Casey, Andrew R. and Crawford, Steven M. and Dencheva, Nadia and Ely, Justin and Jenness, Tim and Labrie, Kathleen and Lim, Pey Lian and Pierfederici, Francesco and Pontzen, Andrew and Ptak, Andy and Refsdal, Brian and Servillat, Mathieu and Streicher, Ole},
  year = {2013},
  month = oct,
  journal = {Astronomy and Astrophysics},
  volume = {558},
  pages = {A33},
  issn = {0004-6361},
  doi = {10.1051/0004-6361/201322068},
  abstract = {We present the first public version (v0.2) of the open-source and community-developed Python package, Astropy. This package provides core astronomy-related functionality to the community, including support for domain-specific file formats such as flexible image transport system (FITS) files, Virtual Observatory (VO) tables, and common ASCII table formats, unit and physical quantity conversions, physical constants specific to astronomy, celestial coordinate and time transformations, world coordinate system (WCS) support, generalized containers for representing gridded as well as tabular data, and a framework for cosmological transformations and conversions. Significant functionality is under activedevelopment, such as a model fitting framework, VO client and server tools, and aperture and point spread function (PSF) photometry tools. The core development team is actively making additions and enhancements to the current code base, and we encourage anyone interested to participate in the development of future Astropy versions.},
  langid = {english},
}

@article{astropycollaborationAstropyProjectBuilding2018,
  title = {The {{Astropy Project}}: {{Building}} an {{Open-science Project}} and {{Status}} of the v2.0 {{Core Package}}},
  shorttitle = {The {{Astropy Project}}},
  author = {{Astropy Collaboration} and {Price-Whelan}, A. M. and Sip{\H o}cz, B. M. and G{\"u}nther, H. M. and Lim, P. L. and Crawford, S. M. and Conseil, S. and Shupe, D. L. and Craig, M. W. and Dencheva, N. and Ginsburg, A. and VanderPlas, J. T. and Bradley, L. D. and {P{\'e}rez-Su{\'a}rez}, D. and {de Val-Borro}, M. and Aldcroft, T. L. and Cruz, K. L. and Robitaille, T. P. and Tollerud, E. J. and Ardelean, C. and Babej, T. and Bach, Y. P. and Bachetti, M. and Bakanov, A. V. and Bamford, S. P. and Barentsen, G. and Barmby, P. and Baumbach, A. and Berry, K. L. and Biscani, F. and Boquien, M. and Bostroem, K. A. and Bouma, L. G. and Brammer, G. B. and Bray, E. M. and Breytenbach, H. and Buddelmeijer, H. and Burke, D. J. and Calderone, G. and Cano Rodr{\'i}guez, J. L. and Cara, M. and Cardoso, J. V. M. and Cheedella, S. and Copin, Y. and Corrales, L. and Crichton, D. and D'Avella, D. and Deil, C. and Depagne, {\'E}. and Dietrich, J. P. and Donath, A. and Droettboom, M. and Earl, N. and Erben, T. and Fabbro, S. and Ferreira, L. A. and Finethy, T. and Fox, R. T. and Garrison, L. H. and Gibbons, S. L. J. and Goldstein, D. A. and Gommers, R. and Greco, J. P. and Greenfield, P. and Groener, A. M. and Grollier, F. and Hagen, A. and Hirst, P. and Homeier, D. and Horton, A. J. and Hosseinzadeh, G. and Hu, L. and Hunkeler, J. S. and Ivezi{\'c}, {\v Z}. and Jain, A. and Jenness, T. and Kanarek, G. and Kendrew, S. and Kern, N. S. and Kerzendorf, W. E. and Khvalko, A. and King, J. and Kirkby, D. and Kulkarni, A. M. and Kumar, A. and Lee, A. and Lenz, D. and Littlefair, S. P. and Ma, Z. and Macleod, D. M. and Mastropietro, M. and McCully, C. and Montagnac, S. and Morris, B. M. and Mueller, M. and Mumford, S. J. and Muna, D. and Murphy, N. A. and Nelson, S. and Nguyen, G. H. and Ninan, J. P. and N{\"o}the, M. and Ogaz, S. and Oh, S. and Parejko, J. K. and Parley, N. and Pascual, S. and Patil, R. and Patil, A. A. and Plunkett, A. L. and Prochaska, J. X. and Rastogi, T. and Reddy Janga, V. and Sabater, J. and Sakurikar, P. and Seifert, M. and Sherbert, L. E. and {Sherwood-Taylor}, H. and Shih, A. Y. and Sick, J. and Silbiger, M. T. and Singanamalla, S. and Singer, L. P. and Sladen, P. H. and Sooley, K. A. and Sornarajah, S. and Streicher, O. and Teuben, P. and Thomas, S. W. and Tremblay, G. R. and Turner, J. E. H. and Terr{\'o}n, V. and {van Kerkwijk}, M. H. and {de la Vega}, A. and Watkins, L. L. and Weaver, B. A. and Whitmore, J. B. and Woillez, J. and Zabalza, V. and {Astropy Contributors}},
  year = {2018},
  month = sep,
  journal = {The Astronomical Journal},
  volume = {156},
  pages = {123},
  issn = {0004-6256},
  doi = {10.3847/1538-3881/aabc4f},
  abstract = {The Astropy Project supports and fosters the development of open-source and openly developed Python packages that provide commonly needed functionality to the astronomical community. A key element of the Astropy Project is the core package astropy, which serves as the foundation for more specialized projects and packages. In this article, we provide an overview of the organization of the Astropy project and summarize key features in the core package, as of the recent major release, version 2.0. We then describe the project infrastructure designed to facilitate and support development for a broader ecosystem of interoperable packages. We conclude with a future outlook of planned new features and directions for the broader Astropy Project. .},
  keywords = {Astrophysics - Instrumentation and Methods for Astrophysics,methods: data analysis,methods: miscellaneous,methods: statistical,reference systems},
  annotation = {ADS Bibcode: 2018AJ....156..123A},
}

@article{mirouh_etal22,
        author = {{Mirouh}, Giovanni M. and {Hendriks}, David D. and {Dykes}, Sophie and {Moe}, Maxwell and {Izzard}, Robert G.},
         title = "{Detailed equilibrium and dynamical tides: impact on circularization and synchronization in open clusters}",
       journal = {\mnras},
          year = "submitted",
}
