% Created 2022-06-07 Tue 18:52
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{color}
\usepackage{listings}
\author{David Hendriks}
\date{}
\title{}
\hypersetup{
 pdfauthor={David Hendriks},
 pdftitle={},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 27.2 (Org mode 9.5.1)}, 
 pdflang={English}}
\begin{document}

\tableofcontents

\setlength\parindent{0pt}

\section{Requirements for submission:}
\label{sec:org578d1a3}
\subsection{{\bfseries\sffamily DONE} Requirements for the project}
\label{sec:orgc5371a8}
\begin{enumerate}
\item {\bfseries\sffamily DONE} The software must be open source as per the OSI definition.
\label{sec:orgd2bd136}

Yes.  
\item {\bfseries\sffamily DONE} The software must have an obvious research application.
\label{sec:org0963730}

Yes: main tool used to operate binary-c and generate populations of stars through various mtehods  
\item {\bfseries\sffamily DONE} You must be a major contributor to the software you are submitting, and have a GitHub account to participate in the review process.
\label{sec:org7d5a126}

Yes. \url{https://github.com/ddhendriks}
\item {\bfseries\sffamily DONE} Your paper must not focus on new research results accomplished with the software.
\label{sec:org1bebc12}

It does not.
\item {\bfseries\sffamily DONE} Your paper (paper.md and BibTeX files, plus any figures) must be hosted in a Git-based repository together with your software (although they may be in a short-lived branch which is never merged with the default).
\label{sec:orge3646ef}
\item {\bfseries\sffamily DONE} Be stored in a repository that can be cloned without registration.
\label{sec:orgf1ad9ad}

Yes, it does. \url{https://gitlab.com/binary\_c/binary\_c-python}
\item {\bfseries\sffamily DONE} Be stored in a repository that is browsable online without registration.
\label{sec:orgb254b83}

Yes, it does. \url{https://gitlab.com/binary\_c/binary\_c-python}
\item {\bfseries\sffamily DONE} Have an issue tracker that is readable without registration.
\label{sec:orge4c27bd}

Yes, it does. \url{https://gitlab.com/binary\_c/binary\_c-python/-/issues}
\item {\bfseries\sffamily DONE} Permit individuals to create issues/file tickets against your repository.
\label{sec:org7af104d}

Yes. It does. \url{https://gitlab.com/binary\_c/binary\_c-python/-/issues}
\item {\bfseries\sffamily DONE} Your software should be a significant contribution to the available open source software that either enables some new research challenges to be addressed or makes addressing research challenges significantly better (e.g., faster, easier, simpler).
\label{sec:orgce45c54}
\item {\bfseries\sffamily DONE} should represent not less than three months of work for an individual.
\label{sec:org2b28a10}

It represents work done throughout my PhD
\end{enumerate}

\subsection{{\bfseries\sffamily DONE} submission workflow}
\label{sec:org5ab3adc}
\begin{enumerate}
\item {\bfseries\sffamily DONE} Make your software available in an open repository (GitHub, Bitbucket, etc.) and include an OSI approved open source license.
\label{sec:orgf955a73}

Available on \url{https://gitlab.com/binary\_c/binary\_c-python} licenced under GPL3

\item {\bfseries\sffamily DONE} Make sure that the software complies with the JOSS review criteria. In particular, your software should be full-featured, well-documented, and contain procedures (such as automated tests) for checking correctness.
\label{sec:org523e384}

\item {\bfseries\sffamily DONE} Write a short paper in Markdown format using paper.md as file name, including a title, summary, author names, affiliations, and key references. See our example paper to follow the correct format.
\label{sec:orgace508c}

Working on it

\item {\bfseries\sffamily DONE} (Optional) create a metadata file describing your software and include it in your repository. We provide a script that automates the generation of this metadata.
\label{sec:orgae02cfc}

Yes, is included in \url{https://gitlab.surrey.ac.uk/ri0005/binary\_c-python/-/blob/papers/JOSS\_release/papers/joss\_paper/codemeta.json}
\end{enumerate}
\subsection{{\bfseries\sffamily DONE} Paper should include}
\label{sec:orge12a2fc}
\begin{enumerate}
\item {\bfseries\sffamily DONE} A list of the authors of the software and their affiliations, using the correct format (see the example below).
\label{sec:org7660499}
\item {\bfseries\sffamily DONE} A summary describing the high-level functionality and purpose of the software for a diverse, non-specialist audience.
\label{sec:org617ce83}
\item {\bfseries\sffamily DONE} A Statement of Need section that clearly illustrates the research purpose of the software.
\label{sec:org02782f6}
\item {\bfseries\sffamily DONE} A list of key references, including to other software addressing related needs. Note that the references should include full names of venues, e.g., journals and conferences, not abbreviations only understood in the context of a specific discipline.
\label{sec:org2a72310}
\item {\bfseries\sffamily DONE} Mention (if applicable) a representative set of past or ongoing research projects using the software and recent scholarly publications enabled by it.
\label{sec:org0d1fce7}
\item {\bfseries\sffamily DONE} Acknowledgement of any financial support.
\label{sec:org8ed51c7}
\end{enumerate}
\section{Review checklist}
\label{sec:orga7c9485}
\url{https://joss.readthedocs.io/en/latest/review\_checklist.html}
\subsection{General checks}
\label{sec:org97f909f}
\begin{enumerate}
\item {\bfseries\sffamily DONE} Repository: Is the source code for this software available at the repository url?
\label{sec:orgc07689e}
\item {\bfseries\sffamily DONE} License: Does the repository contain a plain-text LICENSE file with the contents of an OSI approved software license?
\label{sec:orgb6f4e50}
\item {\bfseries\sffamily DONE} Contribution and authorship: Has the submitting author made major contributions to the software? Does the full list of paper authors seem appropriate and complete?
\label{sec:orgdd40fe2}
\end{enumerate}
\subsection{{\bfseries\sffamily DONE} Functionality}
\label{sec:org406418f}
\begin{enumerate}
\item {\bfseries\sffamily DONE} Installation: Does installation proceed as outlined in the documentation?
\label{sec:org934689a}
\item {\bfseries\sffamily ANSWERED} Functionality: Have the functional claims of the software been confirmed?
\label{sec:org943260a}
\item {\bfseries\sffamily DONE} Performance: If there are any performance claims of the software, have they been confirmed? (If there are no claims, please check off this item.)
\label{sec:orgaa2e0bd}
\end{enumerate}
\subsection{{\bfseries\sffamily DONE} Documentation}
\label{sec:orgd19b2e4}
\begin{enumerate}
\item {\bfseries\sffamily DONE} A statement of need: Do the authors clearly state what problems the software is designed to solve and who the target audience is?
\label{sec:org346bd8c}
\item {\bfseries\sffamily DONE} Installation instructions: Is there a clearly-stated list of dependencies? Ideally these should be handled with an automated package management solution.
\label{sec:org0106b64}
\item {\bfseries\sffamily DONE} Example usage: Do the authors include examples of how to use the software (ideally to solve real-world analysis problems).
\label{sec:org6cb08b7}
\item {\bfseries\sffamily DONE} Functionality documentation: Is the core functionality of the software documented to a satisfactory level (e.g., API method documentation)?
\label{sec:orga040125}
\item {\bfseries\sffamily DONE} Automated tests: Are there automated tests or manual steps described so that the functionality of the software can be verified?
\label{sec:org6a350c4}
\item {\bfseries\sffamily DONE} Community guidelines: Are there clear guidelines for third parties wishing to 1) Contribute to the software 2) Report issues or problems with the software 3) Seek support
\label{sec:org0f7b40a}
\end{enumerate}
\subsection{{\bfseries\sffamily TODO} Software paper}
\label{sec:orgab22051}
\begin{enumerate}
\item {\bfseries\sffamily DONE} Summary: Has a clear description of the high-level functionality and purpose of the software for a diverse, non-specialist audience been provided?
\label{sec:org76c5768}
\item {\bfseries\sffamily DONE} A statement of need: Does the paper have a section titled ‘Statement of Need’ that clearly states what problems the software is designed to solve and who the target audience is?
\label{sec:org4d2cd77}
\item {\bfseries\sffamily TODO} State of the field: Do the authors describe how this software compares to other commonly-used packages?
\label{sec:org36e90fb}

Well, not sure if i want to do that. If they ask about it then i will add more text i think

\item {\bfseries\sffamily TODO} Quality of writing: Is the paper well written (i.e., it does not require editing for structure, language, or writing quality)?
\label{sec:orgde5133b}

That is to the reviewer

\item {\bfseries\sffamily DONE} References: Is the list of references complete, and is everything cited appropriately that should be cited (e.g., papers, datasets, software)? Do references in the text use the proper citation syntax?
\label{sec:orga593479}
\end{enumerate}
Emacs 27.2 (Org mode 9.5.1)
\end{document}