@article{izzardNewSyntheticModel2004,
  title = {A New Synthetic Model for Asymptotic Giant Branch Stars},
  author = {Izzard, Robert G. and Tout, Christopher A. and Karakas, Amanda I. and Pols, Onno R.},
  year = {2004},
  month = may,
  journal = {Monthly Notices of the Royal Astronomical Society},
  volume = {350},
  number = {2},
  pages = {407--426},
  issn = {0035-8711},
  doi = {10.1111/j.1365-2966.2004.07446.x},
  abstract = {Abstract.  We present a synthetic model for thermally pulsing asymptotic giant branch (TPAGB) evolution constructed by fitting expressions to full evolutionary},
  langid = {english},
  keywords = {masterthesis},
  file = {/home/david/pdfs/Zotero/Izzard et al_2004_A new synthetic model for asymptotic giant branch stars.pdf;/home/david/Zotero/storage/DNNTAJQF/1113239.html}
}

@article{izzardPopulationNucleosynthesisSingle2006,
  title = {Population Nucleosynthesis in Single and Binary Stars - {{I}}. {{Model}}},
  author = {Izzard, R. G. and Dray, L. M. and Karakas, A. I. and Lugaro, M. and Tout, C. A.},
  year = {2006},
  month = dec,
  journal = {Astronomy \& Astrophysics},
  volume = {460},
  number = {2},
  pages = {565--572},
  issn = {0004-6361, 1432-0746},
  doi = {10.1051/0004-6361:20066129},
  abstract = {We present a synthetic algorithm to rapidly calculate nucleosynthetic yields from populations of single and binary stars for use in population synthesis, globular cluster and Galactic chemical evolution simulations. Single star nucleosynthesis is fitted directly to full evolution models and our model includes first, second and third dredge-ups with \emph{s{$<$}i/{$>$}-process enhancements, an analytic calculation for hot-bottom burning of CNO, NeNa and MgAl isotopes, surface enhancements due to wind loss in massive stars and core-collapse supernova yields. Even though this algorithm operates about 10\textsuperscript{7{$<$}sup/{$>$} times faster than full evolution and nucleosynthesis calculations, agreement with such models is good. We extend the single star model to include prescriptions of binary star interactions, notably mass loss and gain by stellar winds and Roche-lobe overflow, novae and type Ia supernovae. As examples of the application of our algorithm we present models of some interesting systems containing chemically peculiar stars that may occur in binaries.}}},
  copyright = {\textcopyright{} ESO, 2006},
  langid = {english},
  keywords = {masterthesis},
  file = {/home/david/pdfs/Zotero/Izzard et al_2006_Population nucleosynthesis in single and binary stars - I.pdf;/home/david/Zotero/storage/8EB73LN9/aa6129-06.html}
}

@article{izzardPopulationSynthesisBinary2009,
  ids = {izzardPopulationSynthesisBinary2009a},
  title = {Population Synthesis of Binary Carbon-Enhanced Metal-Poor Stars},
  author = {Izzard, R. G. and Glebbeek, E. and Stancliffe, R. J. and Pols, O. R.},
  year = {2009},
  month = dec,
  journal = {Astronomy and Astrophysics},
  volume = {508},
  number = {3},
  pages = {1359--1374},
  publisher = {{EDP Sciences}},
  issn = {0004-6361},
  doi = {10.1051/0004-6361/200912827},
  abstract = {The carbon-enhanced metal-poor (CEMP) stars constitute approximately one fifth of the metal-poor ([Fe/H] {$\lnapprox$} -2) population but their origin is not well understood. The most widely accepted formation scenario, at least for the majority of CEMP stars which are also enriched in s-process elements, invokes mass-transfer of carbon-rich material from a thermally-pulsing asymptotic giant branch (TPAGB) primary star to a less massive main-sequence companion which is seen today. Recent studies explore the possibility that an initial mass function biased toward intermediate-mass stars is required to reproduce the observed CEMP fraction in stars with metallicity [Fe/H]{$<$}-2.5. These models also implicitly predict a large number of nitrogen-enhanced metal-poor (NEMP) stars which is not seen. In this paper we investigate whether the observed CEMP and NEMP to extremely metal-poor (EMP) ratios can be explained without invoking a change in the initial mass function. We construct binary-star populations in an attempt to reproduce the observed number and chemical abundance patterns of CEMP stars at a metallicity [Fe/H]\texttildelow -2.3. Our binary-population models include synthetic nucleosynthesis in TPAGB stars and account for mass transfer and other forms of binary interaction. This approach allows us to explore uncertainties in the CEMP-star formation scenario by parameterization of uncertain input physics. In particular, we consider the uncertainty in the physics of third dredge up in the TPAGB primary, binary mass transfer and mixing in the secondary star. We confirm earlier findings that with current detailed TPAGB models, in which third dredge up is limited to stars more massive than about 1.25\textasciitilde M{$\odot$}, the large observed CEMP fraction cannot be accounted for. We find that efficient third dredge up in low-mass (less than 1.25\textasciitilde M{$\odot$}), low-metallicity stars may offer at least a partial explanation for the large observed CEMP fraction while remaining consistent with the small observed NEMP fraction. Appendices A-E are only available in electronic form at http://www.aanda.org},
  keywords = {abundances,binaries: close,Galaxy: halo,Galaxy: stellar content,masterthesis,nuclear reactions,nucleosynthesis,project_core,stars: carbon,stars: chemically peculiar,to_read},
  file = {/home/david/pdfs/Zotero/Izzard et al_2009_Population synthesis of binary carbon-enhanced metal-poor stars.pdf;/home/david/Zotero/storage/BAXNURKG/aa12827-09.html}
}

@article{izzardBinaryStarsGalactic2018,
  title = {Binary Stars in the {{Galactic}} Thick Disc},
  author = {Izzard, Robert G. and Preece, Holly and Jofre, Paula and Halabi, Ghina M. and Masseron, Thomas and Tout, Christopher A.},
  year = {2018},
  month = jan,
  journal = {Monthly Notices of the Royal Astronomical Society},
  volume = {473},
  pages = {2984--2999},
  issn = {0035-8711},
  doi = {10.1093/mnras/stx2355},
  abstract = {The combination of asteroseismologically measured masses with abundances from detailed analyses of stellar atmospheres challenges our fundamental knowledge of stars and our ability to model them. Ancient red-giant stars in the Galactic thick disc are proving to be most troublesome in this regard. They are older than 5 Gyr, a lifetime corresponding to an initial stellar mass of about 1.2 M{$\odot$}. So why do the masses of a sizeable fraction of thick-disc stars exceed 1.3 M{$\odot$}, with some as massive as 2.3 M{$\odot$}? We answer this question by considering duplicity in the thick-disc stellar population using a binary population-nucleosynthesis model. We examine how mass transfer and merging affect the stellar mass distribution and surface abundances of carbon and nitrogen. We show that a few per cent of thick-disc stars can interact in binary star systems and become more massive than 1.3 M{$\odot$}. Of these stars, most are single because they are merged binaries. Some stars more massive than 1.3 M{$\odot$} form in binaries by wind mass transfer. We compare our results to a sample of the APOKASC data set and find reasonable agreement except in the number of these thick-disc stars more massive than 1.3 M{$\odot$}. This problem is resolved by the use of a logarithmically flat orbital-period distribution and a large binary fraction.},
  keywords = {binaries: general,binary,Galaxy: disc,Galaxy: stellar content,masterthesis,surrey,to_Read},
  file = {/home/david/pdfs/Zotero/Izzard et al_2018_Binary stars in the Galactic thick disc2.pdf}
}

@article{foreman-mackeyEmceeMCMCHammer2013,
  title = {Emcee: {{The MCMC Hammer}}},
  shorttitle = {Emcee},
  author = {{Foreman-Mackey}, Daniel and Hogg, David W. and Lang, Dustin and Goodman, Jonathan},
  year = {2013},
  month = mar,
  journal = {Publications of the Astronomical Society of the Pacific},
  volume = {125},
  number = {925},
  eprint = {1202.3665},
  eprinttype = {arxiv},
  pages = {306--312},
  issn = {00046280, 15383873},
  doi = {10.1086/670067},
  abstract = {We introduce a stable, well tested Python implementation of the affine-invariant ensemble sampler for Markov chain Monte Carlo (MCMC) proposed by Goodman \& Weare (2010). The code is open source and has already been used in several published projects in the astrophysics literature. The algorithm behind emcee has several advantages over traditional MCMC sampling methods and it has excellent performance as measured by the autocorrelation time (or function calls per independent sample). One major advantage of the algorithm is that it requires hand-tuning of only 1 or 2 parameters compared to \$\textbackslash sim N\^2\$ for a traditional algorithm in an N-dimensional parameter space. In this document, we describe the algorithm and the details of our implementation and API. Exploiting the parallelism of the ensemble method, emcee permits any user to take advantage of multiple CPU cores without extra effort. The code is available online at http://dan.iel.fm/emcee under the MIT License.},
  archiveprefix = {arXiv},
  keywords = {Astrophysics - Instrumentation and Methods for Astrophysics,Physics - Computational Physics,Statistics - Computation},
  file = {/home/david/pdfs/Zotero/Foreman-Mackey et al_2013_emcee.pdf;/home/david/Zotero/storage/SSM96UY2/1202.html}
}

@article{speagleDynestyDynamicNested2020,
  title = {Dynesty: A Dynamic Nested Sampling Package for Estimating {{Bayesian}} Posteriors and Evidences},
  shorttitle = {Dynesty},
  author = {Speagle, Joshua S},
  year = {2020},
  month = apr,
  journal = {Monthly Notices of the Royal Astronomical Society},
  volume = {493},
  number = {3},
  pages = {3132--3158},
  issn = {0035-8711},
  doi = {10.1093/mnras/staa278},
  abstract = {We present dynesty, a public, open-source, python package to estimate Bayesian posteriors and evidences (marginal likelihoods) using the dynamic nested sampling methods developed by Higson et~al. By adaptively allocating samples based on posterior structure, dynamic nested sampling has the benefits of Markov chain Monte Carlo (MCMC) algorithms that focus exclusively on posterior estimation while retaining nested sampling's ability to estimate evidences and sample from complex, multimodal distributions. We provide an overview of nested sampling, its extension to dynamic nested sampling, the algorithmic challenges involved, and the various approaches taken to solve them in this and previous work. We then examine dynesty's performance on a variety of toy problems along with several astronomical applications. We find in particular problems dynesty can provide substantial improvements in sampling efficiency compared to popular MCMC approaches in the astronomical literature. More detailed statistical results related to nested sampling are also included in the appendix.},
  file = {/home/david/pdfs/Zotero/Speagle_2020_dynesty.pdf;/home/david/Zotero/storage/PZBMLD2H/5721521.html}
}

@article{astropycollaborationAstropyCommunityPython2013,
  title = {Astropy: {{A}} Community {{Python}} Package for Astronomy},
  shorttitle = {Astropy},
  author = {{Astropy Collaboration} and Robitaille, Thomas P. and Tollerud, Erik J. and Greenfield, Perry and Droettboom, Michael and Bray, Erik and Aldcroft, Tom and Davis, Matt and Ginsburg, Adam and {Price-Whelan}, Adrian M. and Kerzendorf, Wolfgang E. and Conley, Alexander and Crighton, Neil and Barbary, Kyle and Muna, Demitri and Ferguson, Henry and Grollier, Fr{\'e}d{\'e}ric and Parikh, Madhura M. and Nair, Prasanth H. and Unther, Hans M. and Deil, Christoph and Woillez, Julien and Conseil, Simon and Kramer, Roban and Turner, James E. H. and Singer, Leo and Fox, Ryan and Weaver, Benjamin A. and Zabalza, Victor and Edwards, Zachary I. and Azalee Bostroem, K. and Burke, D. J. and Casey, Andrew R. and Crawford, Steven M. and Dencheva, Nadia and Ely, Justin and Jenness, Tim and Labrie, Kathleen and Lim, Pey Lian and Pierfederici, Francesco and Pontzen, Andrew and Ptak, Andy and Refsdal, Brian and Servillat, Mathieu and Streicher, Ole},
  year = {2013},
  month = oct,
  journal = {Astronomy and Astrophysics},
  volume = {558},
  pages = {A33},
  issn = {0004-6361},
  doi = {10.1051/0004-6361/201322068},
  abstract = {We present the first public version (v0.2) of the open-source and community-developed Python package, Astropy. This package provides core astronomy-related functionality to the community, including support for domain-specific file formats such as flexible image transport system (FITS) files, Virtual Observatory (VO) tables, and common ASCII table formats, unit and physical quantity conversions, physical constants specific to astronomy, celestial coordinate and time transformations, world coordinate system (WCS) support, generalized containers for representing gridded as well as tabular data, and a framework for cosmological transformations and conversions. Significant functionality is under activedevelopment, such as a model fitting framework, VO client and server tools, and aperture and point spread function (PSF) photometry tools. The core development team is actively making additions and enhancements to the current code base, and we encourage anyone interested to participate in the development of future Astropy versions.},
  langid = {english},
  file = {/home/david/pdfs/Zotero/Collaboration et al_2013_Astropy.pdf;/home/david/Zotero/storage/VXZP754H/abstract.html}
}

@article{astropycollaborationAstropyProjectBuilding2018,
  title = {The {{Astropy Project}}: {{Building}} an {{Open-science Project}} and {{Status}} of the v2.0 {{Core Package}}},
  shorttitle = {The {{Astropy Project}}},
  author = {{Astropy Collaboration} and {Price-Whelan}, A. M. and Sip{\H o}cz, B. M. and G{\"u}nther, H. M. and Lim, P. L. and Crawford, S. M. and Conseil, S. and Shupe, D. L. and Craig, M. W. and Dencheva, N. and Ginsburg, A. and VanderPlas, J. T. and Bradley, L. D. and {P{\'e}rez-Su{\'a}rez}, D. and {de Val-Borro}, M. and Aldcroft, T. L. and Cruz, K. L. and Robitaille, T. P. and Tollerud, E. J. and Ardelean, C. and Babej, T. and Bach, Y. P. and Bachetti, M. and Bakanov, A. V. and Bamford, S. P. and Barentsen, G. and Barmby, P. and Baumbach, A. and Berry, K. L. and Biscani, F. and Boquien, M. and Bostroem, K. A. and Bouma, L. G. and Brammer, G. B. and Bray, E. M. and Breytenbach, H. and Buddelmeijer, H. and Burke, D. J. and Calderone, G. and Cano Rodr{\'i}guez, J. L. and Cara, M. and Cardoso, J. V. M. and Cheedella, S. and Copin, Y. and Corrales, L. and Crichton, D. and D'Avella, D. and Deil, C. and Depagne, {\'E}. and Dietrich, J. P. and Donath, A. and Droettboom, M. and Earl, N. and Erben, T. and Fabbro, S. and Ferreira, L. A. and Finethy, T. and Fox, R. T. and Garrison, L. H. and Gibbons, S. L. J. and Goldstein, D. A. and Gommers, R. and Greco, J. P. and Greenfield, P. and Groener, A. M. and Grollier, F. and Hagen, A. and Hirst, P. and Homeier, D. and Horton, A. J. and Hosseinzadeh, G. and Hu, L. and Hunkeler, J. S. and Ivezi{\'c}, {\v Z}. and Jain, A. and Jenness, T. and Kanarek, G. and Kendrew, S. and Kern, N. S. and Kerzendorf, W. E. and Khvalko, A. and King, J. and Kirkby, D. and Kulkarni, A. M. and Kumar, A. and Lee, A. and Lenz, D. and Littlefair, S. P. and Ma, Z. and Macleod, D. M. and Mastropietro, M. and McCully, C. and Montagnac, S. and Morris, B. M. and Mueller, M. and Mumford, S. J. and Muna, D. and Murphy, N. A. and Nelson, S. and Nguyen, G. H. and Ninan, J. P. and N{\"o}the, M. and Ogaz, S. and Oh, S. and Parejko, J. K. and Parley, N. and Pascual, S. and Patil, R. and Patil, A. A. and Plunkett, A. L. and Prochaska, J. X. and Rastogi, T. and Reddy Janga, V. and Sabater, J. and Sakurikar, P. and Seifert, M. and Sherbert, L. E. and {Sherwood-Taylor}, H. and Shih, A. Y. and Sick, J. and Silbiger, M. T. and Singanamalla, S. and Singer, L. P. and Sladen, P. H. and Sooley, K. A. and Sornarajah, S. and Streicher, O. and Teuben, P. and Thomas, S. W. and Tremblay, G. R. and Turner, J. E. H. and Terr{\'o}n, V. and {van Kerkwijk}, M. H. and {de la Vega}, A. and Watkins, L. L. and Weaver, B. A. and Whitmore, J. B. and Woillez, J. and Zabalza, V. and {Astropy Contributors}},
  year = {2018},
  month = sep,
  journal = {The Astronomical Journal},
  volume = {156},
  pages = {123},
  issn = {0004-6256},
  doi = {10.3847/1538-3881/aabc4f},
  abstract = {The Astropy Project supports and fosters the development of open-source and openly developed Python packages that provide commonly needed functionality to the astronomical community. A key element of the Astropy Project is the core package astropy, which serves as the foundation for more specialized projects and packages. In this article, we provide an overview of the organization of the Astropy project and summarize key features in the core package, as of the recent major release, version 2.0. We then describe the project infrastructure designed to facilitate and support development for a broader ecosystem of interoperable packages. We conclude with a future outlook of planned new features and directions for the broader Astropy Project. .},
  keywords = {Astrophysics - Instrumentation and Methods for Astrophysics,methods: data analysis,methods: miscellaneous,methods: statistical,reference systems},
  annotation = {ADS Bibcode: 2018AJ....156..123A},
  file = {/home/david/pdfs/Zotero/Astropy Collaboration et al_2018_The Astropy Project2.pdf}
}


@article{mirouh_etal22,
        author = {{Mirouh}, Giovanni M. and {Hendriks}, David D. and {Dykes}, Sophie and {Moe}, Maxwell and {Izzard}, Robert G.},
         title = "{Detailed equilibrium and dynamical tides: impact on circularization and synchronization in open clusters}",
       journal = {\mnras},
          year = "submitted",
}